<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.forpks319.MainFormController">
   <children>
      <TilePane fx:id="groupImage" hgap="10.0" layoutX="14.0" layoutY="14.0" prefHeight="696.0" prefWidth="1038.0" tileAlignment="TOP_LEFT" vgap="10.0" />
      <Button layoutX="1061.0" layoutY="14.0" mnemonicParsing="false" onAction="#getIMG" prefHeight="122.0" prefWidth="205.0" text="Загрузить изображение" />
   </children>
</AnchorPane>
